
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The Basics &#8212; CDot  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control Flow" href="ControlFlow.html" />
    <link rel="prev" title="The CDot Programming Language" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/cdot_logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-basics">
<h1>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variables-constants">
<h2>Variables &amp; Constants<a class="headerlink" href="#variables-constants" title="Permalink to this headline">¶</a></h2>
<p>Variables and constants are the basic building blocks of every program; they allow you to assign a name to a value. The value of a constant, introduced by the <code class="docutils literal notranslate"><span class="pre">let</span></code> keyword, cannot change once it has been assigned. Variables on the other hand, which are introduced with the <code class="docutils literal notranslate"><span class="pre">var</span></code> keyword, can change their value at any time.</p>
<p>The following piece of code introduces a variable named <code class="docutils literal notranslate"><span class="pre">myFavoriteColor</span></code> and assigns it the value <code class="docutils literal notranslate"><span class="pre">blue</span></code>. Since your preferences may change over time, we declare this as a variable with the <code class="docutils literal notranslate"><span class="pre">var</span></code> keyword, which allows us to reassign a different value later:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">var</span><span class="p"> </span><span class="g">myFavoriteColor</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;blue&quot;</span><span class="p"></span>
<span class="c">// A few years later...</span><span class="p"></span>
<span class="g">myFavoriteColor</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;green&quot;</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<p>On the other hand you know that your birthday is never going to change, so you would create a constant to store it. If we try to reassign it later, the compiler would rightfully complain:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">myBirthday</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;02/29/1993&quot;</span><span class="p"></span>
<span class="g">myBirthday</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;01/01/2000&quot;</span><span class="p"> </span><span class="c">// error: trying to reassign constant</span><span class="p"></span>
</pre></div>
</div>
<p>Variable names can include almost any valid unicode character, excluding punctuation and operator characters like <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. If you <em>really</em> need to use other characters in a variable name, you can escape it using <em>backticks</em>:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">🐅👑</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;Joe&quot;</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">`the quick brown fox jumps over the lazy dog!!!`</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">3</span><span class="p"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generally speaking, you should always prefer to use a constant unless you know that the value needs to change after declaration.</p>
</div>
</div>
<div class="section" id="type-annotations">
<h2>Type Annotations<a class="headerlink" href="#type-annotations" title="Permalink to this headline">¶</a></h2>
<p>In the previous examples we didn’t specify a type for the variables we declared. This is possible because CDot can <em>infer</em> the type of an expression based on the contents of that expression. In cases where the type can’t be inferred or you need to specify a type different from the inferred type, you can provide a manual type annotation with a <code class="docutils literal notranslate"><span class="pre">:</span></code> colon following the variable name.  The two following declarations are semantically equivalent, because CDot infers the type of an integer literal to be <code class="docutils literal notranslate"><span class="pre">Int</span></code> if no other information is provided:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">myInferredConstant</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">myInferredConstant</span><span class="o">:</span><span class="p"> </span><span class="n">Int</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0</span><span class="p"></span>
</pre></div>
</div>
<p>If you need a different type, you can override this default type with a manual type annotation, like so:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">myCustomTypedConstant</span><span class="o">:</span><span class="p"> </span><span class="n">UInt8</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0</span><span class="p"></span>
</pre></div>
</div>
<p>Usually, CDot will be able to infer the type of almost any expression, so manual type annotations are rarely required.</p>
</div>
<div class="section" id="comments-semicolons">
<h2>Comments &amp; Semicolons<a class="headerlink" href="#comments-semicolons" title="Permalink to this headline">¶</a></h2>
<p>Similar to most C-like languages, CDot supports both single-line and block comments. Single line comments are introduced with two forward slashes and span until the end of the current line. Block comments begin with <code class="docutils literal notranslate"><span class="pre">/*</span></code> and end with <code class="docutils literal notranslate"><span class="pre">*/</span></code> and can span over multiple lines. Block comments can also be nested, so make sure the number of opening <code class="docutils literal notranslate"><span class="pre">/*</span></code> and closing <code class="docutils literal notranslate"><span class="pre">*/</span></code> match up:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">// This is a single line comment that ends here -&gt;</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">myConstant</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">12</span><span class="p"></span>

<span class="c">/*</span>
<span class="c">    This is a multi-line comment. I can write whatever I want</span>
<span class="c">    in here, even newlines.</span>
<span class="c">    /*    This is a nested block comment.  */</span>
<span class="c">*/</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">myOtherConstant</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">42</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<p>Unlike C, you are not required to terminate statements with a semicolon in CDot. Sometimes inserting one is necessary for disambiguation though, especially when writing multiple statements on a single line:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">noSemicolonNecessary</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">3.0</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">optionalSemicolon</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">21</span><span class="p">;</span>
<span class="k">let</span><span class="p"> </span><span class="g">semicolonRequired</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">79</span><span class="p">; </span><span class="n">print</span><span class="p">(</span><span class="g">semicolonRequired</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="integer-types">
<h2>Integer Types<a class="headerlink" href="#integer-types" title="Permalink to this headline">¶</a></h2>
<p>CDot provides its own versions of the familiar integer types from C. These include signed and unsigned integer types with bitwidths of 8, 16, 32, 64 and 128. Like all type names in CDot, integer types start with a capital letter. As an example, the signed integer type with a size of 8 bits is called <code class="docutils literal notranslate"><span class="pre">Int8</span></code>, while the unsigned integer type with 32 bits is called <code class="docutils literal notranslate"><span class="pre">UInt32</span></code>. CDot provides two additional integer types, <code class="docutils literal notranslate"><span class="pre">Int</span></code> and <code class="docutils literal notranslate"><span class="pre">UInt</span></code>, which are equivalent to the signed and unsigned variants of the platforms word size, so on a 64-bit machine, <code class="docutils literal notranslate"><span class="pre">Int</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">Int64</span></code>.</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">v1</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">219</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">v2</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="o">-</span><span class="m">2191</span><span class="p"></span>
<span class="n">print</span><span class="p">(</span><span class="g">v1</span><span class="p"> </span><span class="o">+</span><span class="p"> </span><span class="g">v2</span><span class="p">) </span><span class="c">// Prints -1,972</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<p>The easiest way to create an integer is with an <em>integer literal</em>, like we have done in the previous examples. Integer literals can start with a minus sign to create a negative value, and they can includes underscores at arbitrary positions to enable better readability. Additionally, you can write binary, octal, and hexadecimal integer literals with the prefixes <code class="docutils literal notranslate"><span class="pre">0b</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">0x</span></code>, respectively.</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">largeInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">1_000_000_000</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">binaryInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0b000101001010101</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">octalInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0216125</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">hexInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">0x12ABC3EF</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually, you should always use <code class="docutils literal notranslate"><span class="pre">Int</span></code> unless using a different type is really necessary. This makes interoperability between your code and other libraries easier. Even on 32-bit platforms, <code class="docutils literal notranslate"><span class="pre">Int</span></code> can store values between -2,147,483,648 and 2,147,483,647, which should be enough for most use cases.</p>
</div>
</div>
<div class="section" id="floating-point-types">
<h2>Floating Point Types<a class="headerlink" href="#floating-point-types" title="Permalink to this headline">¶</a></h2>
<p>CDot provides two floating point types for dealing with real numbers, called <code class="docutils literal notranslate"><span class="pre">Float</span></code> and <code class="docutils literal notranslate"><span class="pre">Double</span></code>. <code class="docutils literal notranslate"><span class="pre">Float</span></code> is equivalent to the <code class="docutils literal notranslate"><span class="pre">float</span></code> type in C, and usually has a precision of 32 bits, while <code class="docutils literal notranslate"><span class="pre">Double</span></code> has a precision of 64 bits on most platforms. The default type of a <em>floating point literal</em> is assumed to be <code class="docutils literal notranslate"><span class="pre">Double</span></code>, if no other annotation is provided.</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">PI</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">3.141592</span><span class="p"> </span><span class="c">// The type of PI is Double</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">E</span><span class="o">:</span><span class="p"> </span><span class="n">Float</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">2.71828</span><span class="p"> </span><span class="c">// The type of E is Float</span><span class="p"></span>
</pre></div>
</div>
</div>
<div class="section" id="booleans">
<h2>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">¶</a></h2>
<p>A boolean is a type that can only take on two values, <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>. Booleans are important because they are the key to many of the language’s control flow statements. Booleans are introduced with a <em>boolean literal</em>:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p"> </span><span class="l">true</span><span class="p"> {</span>
<span class="p">    </span><span class="c">// This will always be executed.</span><span class="p"></span>
<span class="p">}</span>

<span class="k">while</span><span class="p"> </span><span class="l">false</span><span class="p"> {</span>
<span class="p">    </span><span class="c">// This will never be executed.</span><span class="p"></span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike other languages, integers cannot be used in place of a boolean in CDot. You need to manually write <code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">0</span></code> to use integers in a boolean condition.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> statements, refer to chapter <a class="reference internal" href="ControlFlow.html#control-flow"><span class="std std-ref">Control Flow</span></a>.</p>
</div>
</div>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Strings are the default type for handling textual data in CDot. Strings are created using quoted <em>string literals</em>, and can contain any valid UTF-8 character:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">myPrettyString</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;The quick brown 🦊 jumps over the lazy 🐶&quot;</span><span class="p"></span>
<span class="n">print</span><span class="p">(</span><span class="g">myPrettyString</span><span class="p">)</span>
</pre></div>
</div>
<p>CDot also includes <em>string interpolation</em>, which allows you to embed any arbitrary string-convertible expression within a string literal. Interpolations are introduced with a dollar sign and braces:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">name</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;Peter&quot;</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">currentYear</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">2020</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">birthYear</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">1993</span><span class="p"></span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;Hi, my name is </span><span class="k">${</span><span class="g">name</span><span class="k">}</span><span class="s"> and I am </span><span class="k">${</span><span class="g">currentYear</span><span class="p"> </span><span class="o">-</span><span class="p"> </span><span class="g">birthYear</span><span class="k">}</span><span class="s"> years old&quot;</span><span class="p">)</span>
<span class="c">// Prints &quot;Hi, my name is Peter and I am 27 years old&quot;</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<p>CDot provides special literals for common collection types like <code class="docutils literal notranslate"><span class="pre">Array</span></code> and <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>, both of which can be introduced using angle brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">vowels</span><span class="p"> </span><span class="o">=</span><span class="p"> [</span><span class="s">&#39;a&#39;</span><span class="p">, </span><span class="s">&#39;e&#39;</span><span class="p">, </span><span class="s">&#39;i&#39;</span><span class="p">, </span><span class="s">&#39;o&#39;</span><span class="p">, </span><span class="s">&#39;u&#39;</span><span class="p">]</span>
<span class="n">print</span><span class="p">(</span><span class="g">vowels</span><span class="p">[</span><span class="m">3</span><span class="p">]) </span><span class="c">// Prints &#39;o&#39;</span><span class="p"></span>

<span class="k">let</span><span class="p"> </span><span class="g">cityPopulations</span><span class="p"> </span><span class="o">=</span><span class="p"> [</span>
<span class="p">    </span><span class="s">&quot;Berlin&quot;</span><span class="o">:</span><span class="p"> </span><span class="m">3_769_000</span><span class="p">,</span>
<span class="p">    </span><span class="s">&quot;New York City&quot;</span><span class="o">:</span><span class="p"> </span><span class="m">8_399_000</span><span class="p">,</span>
<span class="p">    </span><span class="s">&quot;Paris&quot;</span><span class="o">:</span><span class="p"> </span><span class="m">2_148_000</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">print</span><span class="p">(</span><span class="g">cityPopulations</span><span class="p">[</span><span class="s">&quot;Berlin&quot;</span><span class="p">]</span><span class="o">!</span><span class="p">) </span><span class="c">// Prints 3769000</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the default type for array and dictionary literals are <code class="docutils literal notranslate"><span class="pre">Array</span></code> and <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> respectively, CDot allows you to enable literal initialization for custom collection types as well. See chapter <a class="reference internal" href="Protocols.html#expressible-by"><span class="std std-ref">ExpressibleBy Protocols</span></a> for more details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">!</span></code> is necessary in the second print statement because accessing a value in a <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> like this returns an <code class="docutils literal notranslate"><span class="pre">Optional</span></code>, which are explained in more detail in a <a class="reference internal" href="Optionals.html#optionals"><span class="std std-ref">later chapter</span></a>.</p>
</div>
</div>
<div class="section" id="optionals">
<h2>Optionals<a class="headerlink" href="#optionals" title="Permalink to this headline">¶</a></h2>
<p>Optional types play an important role in CDot’s type system. An <code class="docutils literal notranslate"><span class="pre">Option</span></code> type is a wrapper around another type, with the added caveat that there <em>may</em> or <em>may not</em> be an actual value stored in the optional. Optionals are introduced with a question mark following the type name:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="p"> </span><span class="g">optionalValue</span><span class="o">:</span><span class="p"> </span><span class="n">Int</span><span class="o">?</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">3</span><span class="p"></span>
</pre></div>
</div>
<p>Any value is implicitly convertible to the corresponding optional type, which is why we can initialize an <code class="docutils literal notranslate"><span class="pre">Int?</span></code> with a literal of type <code class="docutils literal notranslate"><span class="pre">Int</span></code>. While this creates an optional with a value, there is also a special keyword for the absence of a value:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="g">optionalValue</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="l">none</span><span class="p"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">none</span></code> keyword tells the compiler that there is no value here. Because an optional my not actually have a value, most operations on optionals need to check whether or not there is a value first. For more information on how to do this, refer to <a class="reference internal" href="Optionals.html#optionals"><span class="std std-ref">Optionals</span></a>.</p>
</div>
<div class="section" id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">¶</a></h2>
<p>In addition to named structure types, CDot also supports <em>tuples</em>, which are an easy way to group two or more related values. Tuples are spelled as a comma-separated list of values, and can be used whereever an expression is expected:</p>
<div class="highlight-CDot notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">var</span><span class="p"> </span><span class="g">person</span><span class="p"> </span><span class="o">=</span><span class="p"> (</span><span class="s">&quot;Joe&quot;</span><span class="p">, </span><span class="m">54</span><span class="p">, </span><span class="l">true</span><span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="g">person</span><span class="p">.</span><span class="m">0</span><span class="p">) </span><span class="c">// Prints &quot;Joe&quot;</span><span class="p"></span>
<span class="g">person</span><span class="p">.</span><span class="m">1</span><span class="p"> </span><span class="o">+=</span><span class="p"> </span><span class="m">1</span><span class="p"> </span><span class="c">// Tuples can be modified</span><span class="p"></span>
</pre></div>
</td></tr></table></div>
<p>Values on a tuple can be accessed using a period followed by the zero-based index of the element you want to access.</p>
</div>
<div class="section" id="type-safety">
<h2>Type Safety<a class="headerlink" href="#type-safety" title="Permalink to this headline">¶</a></h2>
<p>Even though there are usually few explicit type annotations in a CDot program, it is a <em>type-safe</em> language, which means that it will check that the operations you perform on a value are valid for the type of that value. For example, if you try to subtract a string from an integer, you will get an error:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">hmmm</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">3</span><span class="p"> </span><span class="o">-</span><span class="p"> </span><span class="s">&quot;hello&quot;</span><span class="p"> </span><span class="c">// error: no implicit conversion from String to Int</span><span class="p"></span>
</pre></div>
</div>
<p>Compile-time type checking removes a whole class of possible bugs from the language, because you can always be sure that the functions you call are called with the expected parameter types. At the same time, you lose some of the flexibility of a dynamic language like Python, because every variable has a fixed type:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="p"> </span><span class="g">onceAnInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">219</span><span class="p"></span>
<span class="g">onceAnInt</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="p"> </span><span class="c">// error: cannot assign String to variable of type Int</span><span class="p"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coming from a language like Python or JavaScript, static typing may seem like an annoyance at first, but you will quickly realize that programs are much easier to reason about when everything has a fixed type. If you <em>really</em> need dynamic typing, CDot provides that in the form of <a class="reference internal" href="Protocols.html#protocols"><span class="std std-ref">Protocols</span></a>.</p>
</div>
</div>
<div class="section" id="printing-values">
<h2>Printing Values<a class="headerlink" href="#printing-values" title="Permalink to this headline">¶</a></h2>
<p>As you have seen in previous examples, the easiest way to output values to the console in CDot is using the global <code class="docutils literal notranslate"><span class="pre">print(_:separator:terminator:)</span></code> function (if you do not understand what the underscores and colons mean in the function signature, don’t worry: this will be explained in the <a class="reference internal" href="Functions.html#functions"><span class="std std-ref">Functions</span></a> chapter). This function takes optional separator and terminator arguments, which allow you to specify what character to print between different values as well as what character to print after the final value. By default, the separator string is <code class="docutils literal notranslate"><span class="pre">&quot;,</span> <span class="pre">&quot;</span></code>, and the terminator is a newline.</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">, </span><span class="g">terminator</span><span class="o">:</span><span class="p"> </span><span class="s">&quot;&quot;</span><span class="p">) </span><span class="c">// Prints &quot;Hello&quot; without a newline at the end</span><span class="p"></span>
<span class="n">print</span><span class="p">(</span><span class="m">3</span><span class="p">, </span><span class="m">4</span><span class="p">, </span><span class="g">separator</span><span class="o">:</span><span class="p"> </span><span class="s">&quot;:&quot;</span><span class="p">, </span><span class="g">terminator</span><span class="o">:</span><span class="p"> </span><span class="s">&quot;.&quot;</span><span class="p">) </span><span class="c">// Prints &quot;3:4.&quot;</span><span class="p"></span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/CDot_Logo_FullWidth.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The C• Programming Language</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jonaszell97&repo=cdotc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables-constants">Variables &amp; Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-annotations">Type Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments-semicolons">Comments &amp; Semicolons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integer-types">Integer Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#floating-point-types">Floating Point Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#booleans">Booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optionals">Optionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuples">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-safety">Type Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-values">Printing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ControlFlow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicOperators.html">Basic Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustomOperators.html">Custom Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Closures.html">Closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optionals.html">Optionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternMatching.html">Pattern Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generics.html">Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorHandling.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ownership.html">Ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attributes.html">Attributes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">The CDot Programming Language</a></li>
      <li>Next: <a href="ControlFlow.html" title="next chapter">Control Flow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jonas Zell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/Basics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>