
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Closures &#8212; CDot  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structs" href="Structs.html" />
    <link rel="prev" title="Custom Operators" href="CustomOperators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/cdot_logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="closures">
<h1>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h1>
<p>CDot supports creating and calling anonymous functions, which are often referred to as <em>lambda expressions</em> or <em>closures</em>. The name <em>closure</em> is based on the fact that these functions <em>close over</em> their environment, capturing referenced variables.</p>
<div class="section" id="explicit-closure-syntax">
<h2>Explicit Closure Syntax<a class="headerlink" href="#explicit-closure-syntax" title="Permalink to this headline">¶</a></h2>
<p>There are two syntaxes for creating closures in CDot. The first is based on C#’s closure syntax - a parameter list followed by a double arrow <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> and the closure body. If there is only one parameter, the parentheses around the parameter list can be left out. Additionally, parameter types can be elided if they can be inferred from context, the same goes for the return type. If the closure body is a single expression, the braces around the body can be elided and the single expression is implicitly returned from the closure. The following closure expressions are thus equivalent:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="c">// Complete closure definition</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">addOne</span><span class="p"> </span><span class="o">=</span><span class="p"> (_ </span><span class="g">param</span><span class="o">:</span><span class="p"> </span><span class="n">Int</span><span class="p">) </span><span class="o">-&gt;</span><span class="p"> </span><span class="n">Int</span><span class="p"> </span><span class="o">=&gt;</span><span class="p"> {</span>
<span class="p">    </span><span class="k">return</span><span class="p"> </span><span class="g">param</span><span class="p"> </span><span class="o">+</span><span class="p"> </span><span class="m">1</span><span class="p"></span>
<span class="p">}</span>

<span class="c">// Elide parameter types, return type and braces</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">addOne</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="g">param</span><span class="p"> </span><span class="o">=&gt;</span><span class="p"> </span><span class="g">param</span><span class="p"> </span><span class="o">+</span><span class="p"> </span><span class="m">1</span><span class="p"></span>
</pre></div>
</div>
<p>In both cases, the type of <code class="docutils literal notranslate"><span class="pre">addOne</span></code> will be a <em>function type</em> with the signature <code class="docutils literal notranslate"><span class="pre">(Int)</span> <span class="pre">-&gt;</span> <span class="pre">Int</span></code>. Values of function type can be called just like normal functions, and the same rules for parameter labels apply. You could use addOne like this:</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">let</span><span class="p"> </span><span class="g">one</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="m">1</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">two</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="g">addOne</span><span class="p">(</span><span class="g">one</span><span class="p">)</span>
<span class="k">let</span><span class="p"> </span><span class="g">three</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="g">addOne</span><span class="p">(</span><span class="g">addOne</span><span class="p">(</span><span class="g">one</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="trailing-closure-syntax">
<h2>Trailing Closure Syntax<a class="headerlink" href="#trailing-closure-syntax" title="Permalink to this headline">¶</a></h2>
<p>Since closures are commonly passed as function arguments, CDot provides a second, convenient syntax for defining closures, called the <em>trailing closure</em> syntax. Trailing closures can appear after a function call, and they look like a normal block of code surrounded by braces. Since there is no explicit parameter list, parameters are referred to by a dollar sign followed by the zero-based parameter index within the closure body (e.g. <code class="docutils literal notranslate"><span class="pre">$0</span></code>) for the first argument. The amount of arguments the closure takes is inferred based on the usage of the parameters within the body, while the parameter and return types are inferred from context.</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span></pre></div>
</div>
</div>
<div class="section" id="capturing-values">
<h2>Capturing Values<a class="headerlink" href="#capturing-values" title="Permalink to this headline">¶</a></h2>
<p>Closures can <em>capture</em> values from their environment, which means that every variable that is visible in the context within which the closure is created can be referenced and modified within the closure body. The compiler takes care of extending the lifetime of the captured values to match the lifetime of the closure.</p>
<div class="highlight-CDot notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="p"> </span><span class="g">s</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;Hello, World!&quot;</span><span class="p"></span>
<span class="k">let</span><span class="p"> </span><span class="g">modifier</span><span class="p"> </span><span class="o">=</span><span class="p"> {</span>
<span class="p">    </span><span class="g">s</span><span class="p"> </span><span class="o">=</span><span class="p"> </span><span class="s">&quot;World, Hello?&quot;</span><span class="p"></span>
<span class="p">}</span>

<span class="g">modifier</span><span class="p">()</span>
<span class="n">print</span><span class="p">(</span><span class="g">s</span><span class="p">) </span><span class="c">// Prints &quot;World, Hello?&quot;</span><span class="p"></span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/CDot_Logo_FullWidth.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The C• Programming Language</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jonaszell97&repo=cdotc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlFlow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicOperators.html">Basic Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustomOperators.html">Custom Operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Closures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#explicit-closure-syntax">Explicit Closure Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trailing-closure-syntax">Trailing Closure Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capturing-values">Capturing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optionals.html">Optionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternMatching.html">Pattern Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generics.html">Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorHandling.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ownership.html">Ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attributes.html">Attributes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CustomOperators.html" title="previous chapter">Custom Operators</a></li>
      <li>Next: <a href="Structs.html" title="next chapter">Structs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jonas Zell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/Closures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>