
; Module ID: /Users/Jonas/CDot/StdLib/main/main.dot
$"main.<private name>.ExistentialContainer" = struct { %value: UnsafeMutableRawPtr, %typeInfo: UnsafePtr<$"main.<private name>.TypeInfo">, %conformance: UnsafePtr<$"main.<private name>.ProtocolConformance"> }
$"main.<private name>.ValueWitnessTable" = struct { %copyFn: $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, %deinit: $(UnsafeMutableRawPtr) -> void }
$"main.<private name>.TypeInfo" = struct { %baseClass: UnsafePtr<$"main.<private name>.TypeInfo">, %vtable: UnsafePtr<UnsafeRawPtr>, %deinit: $(UnsafeMutableRawPtr) -> void, %name: UnsafePtr<u8>, %valueWitnessTable: UnsafePtr<$"main.<private name>.ValueWitnessTable">, %conformances: UnsafePtr<$"main.<private name>.ProtocolConformance">, %size: u64, %alignment: u64, %stride: u64 }
$"main.<private name>.Bool" = struct { %value: u1 }
$"main.<private name>.ProtocolConformance" = struct { %typeInfo: UnsafePtr<$"main.<private name>.TypeInfo">, %vtable: UnsafePtr<UnsafeRawPtr> }
$main.MemoryOrder = enum { i32, %NotAtomic = i32 0, %Relaxed = i32 1, %Consume = i32 2, %Acquire = i32 3, %Release = i32 4, %AcquireRelease = i32 5, %SequentiallyConsistent = i32 6 }
$"main.<private name>.Int64" = struct { %value: i64 }

@_CTINW4mainE11MemoryOrderE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$main.MemoryOrder>) -> void @_CNW4mainE11MemoryOrderD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.MemoryOrder", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@0: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@1: Ref<$[6 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 4 }, struct $"main.<private name>.Int64" { i64 4 }, struct $"main.<private name>.Int64" { i64 4 } }
@0 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($($main.MemoryOrder) -> $main.MemoryOrder @_CNW4mainE11MemoryOrder4copyES_L0) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$main.MemoryOrder>) -> void @_CNW4mainE11MemoryOrderD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTINW4mainE3AnyE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void null, UnsafePtr<u8> "main.<private name>.Any", UnsafePtr<$"main.<private name>.ValueWitnessTable"> null, UnsafePtr<$"main.<private name>.ProtocolConformance"> null, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@_CTPNW4mainE11MemoryOrderENW_0E3AnyE = constant $[0 x UnsafeRawPtr] []
@_CTINW4mainE9EquatableE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void null, UnsafePtr<u8> "main.<private name>.Equatable", UnsafePtr<$"main.<private name>.ValueWitnessTable"> null, UnsafePtr<$"main.<private name>.ProtocolConformance"> null, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@_CTPNW4mainE11MemoryOrderENW_0E9EquatableE = constant $[2 x UnsafeRawPtr] [UnsafeRawPtr bitcast ($($main.MemoryOrder, $main.MemoryOrder) -> $"main.<private name>.Bool" @"_CNW4mainE11MemoryOrderXi2==ES_S_L0L0") to UnsafeRawPtr, UnsafeRawPtr bitcast ($($main.MemoryOrder, $main.MemoryOrder) -> $"main.<private name>.Bool" @"_CNW4mainE11MemoryOrderXi2!=ES_S_L0L0") to UnsafeRawPtr]
@_CTINW4mainE16RawRepresentableE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void null, UnsafePtr<u8> "main.<private name>.RawRepresentable", UnsafePtr<$"main.<private name>.ValueWitnessTable"> null, UnsafePtr<$"main.<private name>.ProtocolConformance"> null, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@_CTPNW4mainE11MemoryOrderENW_0E16RawRepresentableE = constant $[2 x UnsafeRawPtr] [UnsafeRawPtr bitcast ($(MutRef<$main.MemoryOrder>, i32) -> void @_CNW4mainE11MemoryOrderC1EiL8rawValue) to UnsafeRawPtr, UnsafeRawPtr bitcast ($($main.MemoryOrder) -> i32 @_CNW4mainE11MemoryOrderGa8rawValueES_L0) to UnsafeRawPtr]
@_CTINW4mainE8CopyableE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void null, UnsafePtr<u8> "main.<private name>.Copyable", UnsafePtr<$"main.<private name>.ValueWitnessTable"> null, UnsafePtr<$"main.<private name>.ProtocolConformance"> null, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@_CTPNW4mainE11MemoryOrderENW_0E8CopyableE = constant $[1 x UnsafeRawPtr] [UnsafeRawPtr bitcast ($($main.MemoryOrder) -> $main.MemoryOrder @_CNW4mainE11MemoryOrder4copyES_L0) to UnsafeRawPtr]
@_CTINW4mainE18ImplicitlyCopyableE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void null, UnsafePtr<u8> "main.<private name>.ImplicitlyCopyable", UnsafePtr<$"main.<private name>.ValueWitnessTable"> null, UnsafePtr<$"main.<private name>.ProtocolConformance"> null, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@_CTPNW4mainE11MemoryOrderENW_0E18ImplicitlyCopyableE = constant $[0 x UnsafeRawPtr] []
@1 = constant $[6 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE11MemoryOrderENW_0E3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE9EquatableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE11MemoryOrderENW_0E9EquatableE: Ref<$[2 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE16RawRepresentableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE11MemoryOrderENW_0E16RawRepresentableE: Ref<$[2 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE8CopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE11MemoryOrderENW_0E8CopyableE: Ref<$[1 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE18ImplicitlyCopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE11MemoryOrderENW_0E18ImplicitlyCopyableE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE4BoolE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.Bool">) -> void @_CNW4mainE4BoolD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.Bool", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@2: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@3: Ref<$[4 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 1 }, struct $"main.<private name>.Int64" { i64 1 }, struct $"main.<private name>.Int64" { i64 1 } }
@2 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($($"main.<private name>.Bool") -> $"main.<private name>.Bool" @_CNW4mainE4Bool4copyES0_L0) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.Bool">) -> void @_CNW4mainE4BoolD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE4BoolENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@_CTPNW4mainE4BoolENS_8CopyableE = constant $[1 x UnsafeRawPtr] [UnsafeRawPtr bitcast ($($"main.<private name>.Bool") -> $"main.<private name>.Bool" @_CNW4mainE4Bool4copyES0_L0) to UnsafeRawPtr]
@_CTPNW4mainE4BoolENS_18ImplicitlyCopyableE = constant $[0 x UnsafeRawPtr] []
@3 = constant $[4 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE4BoolENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE8CopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE4BoolENS_8CopyableE: Ref<$[1 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE18ImplicitlyCopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE4BoolENS_18ImplicitlyCopyableE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE17ValueWitnessTableE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ValueWitnessTable">) -> void @_CNW4mainE17ValueWitnessTableD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.ValueWitnessTable", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@4: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@5: Ref<$[2 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 16 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 16 } }
@4 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($(UnsafeMutableRawPtr, UnsafeRawPtr) -> void null) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ValueWitnessTable">) -> void @_CNW4mainE17ValueWitnessTableD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE17ValueWitnessTableENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@5 = constant $[2 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE17ValueWitnessTableENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE19ProtocolConformanceE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ProtocolConformance">) -> void @_CNW4mainE19ProtocolConformanceD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.ProtocolConformance", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@6: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@7: Ref<$[2 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 16 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 16 } }
@6 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($(UnsafeMutableRawPtr, UnsafeRawPtr) -> void null) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ProtocolConformance">) -> void @_CNW4mainE19ProtocolConformanceD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE19ProtocolConformanceENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@7 = constant $[2 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE19ProtocolConformanceENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE8TypeInfoE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.TypeInfo">) -> void @_CNW4mainE8TypeInfoD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.TypeInfo", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@8: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@9: Ref<$[2 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 72 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 72 } }
@8 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($(UnsafeMutableRawPtr, UnsafeRawPtr) -> void null) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.TypeInfo">) -> void @_CNW4mainE8TypeInfoD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE8TypeInfoENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@9 = constant $[2 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE8TypeInfoENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE5Int64E = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.Int64">) -> void @_CNW4mainE5Int64D0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.Int64", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@10: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@11: Ref<$[4 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 8 } }
@10 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($($"main.<private name>.Int64") -> $"main.<private name>.Int64" @_CNW4mainE5Int644copyES0_L0) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.Int64">) -> void @_CNW4mainE5Int64D0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE5Int64ENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@_CTPNW4mainE5Int64ENS_8CopyableE = constant $[1 x UnsafeRawPtr] [UnsafeRawPtr bitcast ($($"main.<private name>.Int64") -> $"main.<private name>.Int64" @_CNW4mainE5Int644copyES0_L0) to UnsafeRawPtr]
@_CTPNW4mainE5Int64ENS_18ImplicitlyCopyableE = constant $[0 x UnsafeRawPtr] []
@11 = constant $[4 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE5Int64ENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE8CopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE5Int64ENS_8CopyableE: Ref<$[1 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE18ImplicitlyCopyableE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE5Int64ENS_18ImplicitlyCopyableE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]
@_CTINW4mainE20ExistentialContainerE = constant struct $"main.<private name>.TypeInfo" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafeRawPtr> null, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ExistentialContainer">) -> void @_CNW4mainE20ExistentialContainerD0Ev) to $(UnsafeMutableRawPtr) -> void, UnsafePtr<u8> "main.<private name>.ExistentialContainer", UnsafePtr<$"main.<private name>.ValueWitnessTable"> addr_of (@12: Ref<$"main.<private name>.ValueWitnessTable">), UnsafePtr<$"main.<private name>.ProtocolConformance"> bitcast (@13: Ref<$[2 x $"main.<private name>.ProtocolConformance"]>) to UnsafePtr<$"main.<private name>.ProtocolConformance">, struct $"main.<private name>.Int64" { i64 24 }, struct $"main.<private name>.Int64" { i64 8 }, struct $"main.<private name>.Int64" { i64 24 } }
@12 = constant struct $"main.<private name>.ValueWitnessTable" { $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void bitcast ($(UnsafeMutableRawPtr, UnsafeRawPtr) -> void null) to $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, $(UnsafeMutableRawPtr) -> void bitcast ($(MutRef<$"main.<private name>.ExistentialContainer">) -> void @_CNW4mainE20ExistentialContainerD0Ev) to $(UnsafeMutableRawPtr) -> void }
@_CTPNW4mainE20ExistentialContainerENS_3AnyE = constant $[0 x UnsafeRawPtr] []
@13 = constant $[2 x $"main.<private name>.ProtocolConformance"] [struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> addr_of (@_CTINW4mainE3AnyE: Ref<$"main.<private name>.TypeInfo">), UnsafePtr<UnsafePtr<i8>> bitcast (@_CTPNW4mainE20ExistentialContainerENS_3AnyE: Ref<$[0 x UnsafeRawPtr]>) to UnsafePtr<UnsafePtr<i8>> }, struct $"main.<private name>.ProtocolConformance" { UnsafePtr<$"main.<private name>.TypeInfo"> null, UnsafePtr<UnsafePtr<i8>> null }]

; main._start()
define @_CNW4mainE6_startEv() -> void {
entry:
   %x = alloc_stack i64
   init i64 0, %x: MutRef<i64>
   call intrinsic void "lifetime_begin" (%x: MutRef<i64>)
   %10 = load %x: MutRef<i64>
   %12 = call $() @_CZNW4mainE6_startEvE5funkyIlETvlL0(%10: i64)
   call intrinsic void "lifetime_end" (%x: MutRef<i64>)
   ret void
}

define @main() -> i32 {
entry:
   call void @_CNW4mainE6_startEv()
   ret i32 0
}

; main._start().funky<i64>(_ val: Template<i64>)
define @_CZNW4mainE6_startEvE5funkyIlETvlL0([borrow] i64) -> $() {
entry(%0: i64):
   %val = alloc_stack [let] i64
   init %0: i64, %val: Ref<i64>
   ret $() undef
}

; main.MemoryOrder.deinit()
define @_CNW4mainE11MemoryOrderD0Ev([mut ref] MutRef<$main.MemoryOrder>) -> void {
entry(%self: MutRef<$main.MemoryOrder>):
   call void @_CNW4mainE11MemoryOrderD3Ev(%self: MutRef<$main.MemoryOrder>)
   ret void
}

; main.MemoryOrder.copy(_ self: main.MemoryOrder.Self)
define @_CNW4mainE11MemoryOrder4copyES_L0([borrow] $main.MemoryOrder) -> $main.MemoryOrder {
entry(%0: $main.MemoryOrder):
   ret %0: $main.MemoryOrder
}

; main.MemoryOrder.infix ==(_ self: main.MemoryOrder.Self, _ that: main.MemoryOrder)
define @"_CNW4mainE11MemoryOrderXi2==ES_S_L0L0"([borrow] $main.MemoryOrder, [borrow] $main.MemoryOrder) -> $"main.<private name>.Bool" {
entry(%0: $main.MemoryOrder, %1: $main.MemoryOrder):
   %3 = enum_value %0: $main.MemoryOrder
   %4 = enum_value %1: $main.MemoryOrder
   %5 = comp eq %3: i64, %4: i64
   %6 = alloc_stack $"main.<private name>.Bool"
   %7 = load %6: MutRef<$"main.<private name>.Bool">
   %8 = gep u64 0, %7: $"main.<private name>.Bool"
   store %5: u1, %8: MutRef<u1>
   ret %7: $"main.<private name>.Bool"
}

; main.MemoryOrder.infix !=(_ self: main.MemoryOrder.Self, _ rhs: main.MemoryOrder.Self)
define @"_CNW4mainE11MemoryOrderXi2!=ES_S_L0L0"([borrow] $main.MemoryOrder, [borrow] $main.MemoryOrder) -> $"main.<private name>.Bool" {
entry(%0: $main.MemoryOrder, %1: $main.MemoryOrder):
   %3 = alloc_stack [let] $main.MemoryOrder
   init %0: $main.MemoryOrder, %3: Ref<$main.MemoryOrder>
   %rhs = alloc_stack [let] $main.MemoryOrder
   init %1: $main.MemoryOrder, %rhs: Ref<$main.MemoryOrder>
   %8 = load %3: Ref<$main.MemoryOrder>
   %9 = load %rhs: Ref<$main.MemoryOrder>
   %10 = begin_mut_borrow %3: Ref<$main.MemoryOrder>
   %11 = call $"main.<private name>.Bool" @"_CNW4mainE11MemoryOrderXi2==ES_S_L0L0"(%8: $main.MemoryOrder, %9: $main.MemoryOrder)
   end_mut_borrow %10: Ref<$main.MemoryOrder>
   %13 = call $"main.<private name>.Bool" @"_CNW4mainE4BoolXp1!ES0_L0"(%11: $"main.<private name>.Bool")
   %14 = alloc_stack $"main.<private name>.Bool"
   store %11: $"main.<private name>.Bool", %14: MutRef<$"main.<private name>.Bool">
   call void @_CNW4mainE4BoolD0Ev(%14: MutRef<$"main.<private name>.Bool">)
   ret %13: $"main.<private name>.Bool"
}

; main.MemoryOrder.init(rawValue: i32)
define @_CNW4mainE11MemoryOrderC1EiL8rawValue([mut ref] MutRef<$main.MemoryOrder>, [owned] i32) -> void {
entry(%self: MutRef<$main.MemoryOrder>, %1: i32):
   switch %1: i32, default label @init.failure [
      case i32 0, label @init.case.NotAtomic
      case i32 1, label @init.case.Relaxed
      case i32 2, label @init.case.Consume
      case i32 3, label @init.case.Acquire
      case i32 4, label @init.case.Release
      case i32 5, label @init.case.AcquireRelease
      case i32 6, label @init.case.SequentiallyConsistent
   ]

; preds: label @entry
init.failure:
   %38 = load %self: MutRef<$main.MemoryOrder>
   dealloc_stack %38: $main.MemoryOrder
   call intrinsic void "memset" (%self: MutRef<$main.MemoryOrder>, u8 0, u64 8)
   ret void

; preds: label @entry
init.case.NotAtomic:
   %3 = init_enum $main.MemoryOrder, %NotAtomic
   %4 = alloc_stack $main.MemoryOrder
   store %3: $main.MemoryOrder, %4: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %4: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.Relaxed:
   %8 = init_enum $main.MemoryOrder, %Relaxed
   %9 = alloc_stack $main.MemoryOrder
   store %8: $main.MemoryOrder, %9: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %9: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.Consume:
   %13 = init_enum $main.MemoryOrder, %Consume
   %14 = alloc_stack $main.MemoryOrder
   store %13: $main.MemoryOrder, %14: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %14: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.Acquire:
   %18 = init_enum $main.MemoryOrder, %Acquire
   %19 = alloc_stack $main.MemoryOrder
   store %18: $main.MemoryOrder, %19: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %19: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.Release:
   %23 = init_enum $main.MemoryOrder, %Release
   %24 = alloc_stack $main.MemoryOrder
   store %23: $main.MemoryOrder, %24: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %24: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.AcquireRelease:
   %28 = init_enum $main.MemoryOrder, %AcquireRelease
   %29 = alloc_stack $main.MemoryOrder
   store %28: $main.MemoryOrder, %29: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %29: MutRef<$main.MemoryOrder>, u64 8)
   ret void

; preds: label @entry
init.case.SequentiallyConsistent:
   %33 = init_enum $main.MemoryOrder, %SequentiallyConsistent
   %34 = alloc_stack $main.MemoryOrder
   store %33: $main.MemoryOrder, %34: MutRef<$main.MemoryOrder>
   call intrinsic void "memcpy" (%self: MutRef<$main.MemoryOrder>, %34: MutRef<$main.MemoryOrder>, u64 8)
   ret void
}

; main.MemoryOrder.get rawValue(_ self: main.MemoryOrder.Self)
define @_CNW4mainE11MemoryOrderGa8rawValueES_L0([borrow] $main.MemoryOrder) -> i32 {
entry(%0: $main.MemoryOrder):
   %2 = enum_value %0: $main.MemoryOrder
   ret %2: i64
}

define @_CNW4mainE11MemoryOrderD3Ev([owned] MutRef<$main.MemoryOrder>) -> void {
entry(%0: MutRef<$main.MemoryOrder>):
   %2 = load %0: MutRef<$main.MemoryOrder>
   %3 = enum_value %2: $main.MemoryOrder
   switch %3: i64, default label @unreachable [
      case i32 0, label @case.NotAtomic
      case i32 1, label @case.Relaxed
      case i32 2, label @case.Consume
      case i32 3, label @case.Acquire
      case i32 4, label @case.Release
      case i32 5, label @case.AcquireRelease
      case i32 6, label @case.SequentiallyConsistent
   ]

; preds: label @case.NotAtomic, label @case.Relaxed, label @case.Consume, label @case.Acquire, label @case.Release, label @case.AcquireRelease, label @case.SequentiallyConsistent
merge:
   ret void

; preds: label @entry
unreachable:
   unreachable

; preds: label @entry
case.NotAtomic:
   br label @merge

; preds: label @entry
case.Relaxed:
   br label @merge

; preds: label @entry
case.Consume:
   br label @merge

; preds: label @entry
case.Acquire:
   br label @merge

; preds: label @entry
case.Release:
   br label @merge

; preds: label @entry
case.AcquireRelease:
   br label @merge

; preds: label @entry
case.SequentiallyConsistent:
   br label @merge
}

; main.MemoryOrder.infix ~=(_ self: main.MemoryOrder.Self, _ rhs: main.MemoryOrder)
define @"_CNW4mainE11MemoryOrderXi2~=ES_S_L0L0"([borrow] $main.MemoryOrder, [borrow] $main.MemoryOrder) -> u1 {
entry(%0: $main.MemoryOrder, %1: $main.MemoryOrder):
   %3 = alloc_stack [let] $main.MemoryOrder
   init %0: $main.MemoryOrder, %3: Ref<$main.MemoryOrder>
   %rhs = alloc_stack [let] $main.MemoryOrder
   init %1: $main.MemoryOrder, %rhs: Ref<$main.MemoryOrder>
   %10 = load %3: Ref<$main.MemoryOrder>
   %11 = call i32 @_CNW4mainE11MemoryOrderGa8rawValueES_L0(%10: $main.MemoryOrder)
   %12 = ext %11: i32 to i64
   %13 = load %rhs: Ref<$main.MemoryOrder>
   %14 = call i32 @_CNW4mainE11MemoryOrderGa8rawValueES_L0(%13: $main.MemoryOrder)
   %15 = ext %14: i32 to i64
   %16 = comp eq %12: i64, %15: i64
   ret %16: u1
}

; main.<private name>.Bool.prefix !(_ self: main.<private name>.Bool.Self)
define @"_CNW4mainE4BoolXp1!ES0_L0"([borrow] $"main.<private name>.Bool") -> $"main.<private name>.Bool" {
entry(%0: $"main.<private name>.Bool"):
   %2 = alloc_stack [let] $"main.<private name>.Bool"
   init %0: $"main.<private name>.Bool", %2: Ref<$"main.<private name>.Bool">
   %5 = load %2: Ref<$"main.<private name>.Bool">
   %6 = field_ref [let] Ref<u1> $"main.<private name>.Bool"::value, %5: $"main.<private name>.Bool"
   %7 = load %6: Ref<u1>
   %8 = neg %7: u1
   %9 = init_struct $"main.<private name>.Bool", @_CNW4mainE4BoolC1EbL5value(%8: u1)
   ret %9: $"main.<private name>.Bool"
}

; main.<private name>.Bool.deinit()
define @_CNW4mainE4BoolD0Ev([mut ref] MutRef<$"main.<private name>.Bool">) -> void {
entry(%self: MutRef<$"main.<private name>.Bool">):
   call void @_CNW4mainE4BoolD3Ev(%self: MutRef<$"main.<private name>.Bool">)
   ret void
}

; main.func(v1: i64)
define @_CNW4mainE4funcElL2v1([borrow] i64) -> $() {
entry(%0: i64):
   %v1 = alloc_stack [let] i64
   init %0: i64, %v1: Ref<i64>
   ret $() undef
}

; main.func(v2: i64)
define @_CNW4mainE4funcElL2v2([borrow] i64) -> $() {
entry(%0: i64):
   %v2 = alloc_stack [let] i64
   init %0: i64, %v2: Ref<i64>
   ret $() undef
}

; main.<private name>.Bool.copy(_ self: main.<private name>.Bool.Self)
define @_CNW4mainE4Bool4copyES0_L0([borrow] $"main.<private name>.Bool") -> $"main.<private name>.Bool" {
entry(%0: $"main.<private name>.Bool"):
   %2 = alloc_stack $"main.<private name>.Bool"
   %3 = load %2: MutRef<$"main.<private name>.Bool">
   %4 = gep u64 0, %3: $"main.<private name>.Bool"
   %5 = gep u64 0, %0: $"main.<private name>.Bool"
   %6 = load %5: MutRef<u1>
   init %6: u1, %4: MutRef<u1>
   ret %3: $"main.<private name>.Bool"
}

; main.<private name>.Bool.__default_init(_ self: main.<private name>.Bool.Self)
define @_CNW4mainE4Bool14__default_initES0_L0([borrow] $"main.<private name>.Bool") -> void {
entry(%0: $"main.<private name>.Bool"):
   ret void
}

; main.<private name>.Bool.init(value: i1)
define @_CNW4mainE4BoolC1EbL5value([mut ref] MutRef<$"main.<private name>.Bool">, [owned] u1) -> void {
entry(%self: MutRef<$"main.<private name>.Bool">, %1: u1):
   %2 = load %self: MutRef<$"main.<private name>.Bool">
   call void @_CNW4mainE4Bool14__default_initES0_L0(%2: $"main.<private name>.Bool")
   %4 = gep u64 0, %2: $"main.<private name>.Bool"
   init %1: u1, %4: MutRef<u1>
   ret void
}

; main.<private name>.Bool.init(_ self: main.<private name>.Bool.Self, value: i1)
define @_CNW4mainE4BoolC2ES0_bL0L5value([borrow] $"main.<private name>.Bool", [owned] u1) -> void {
entry(%0: $"main.<private name>.Bool", %1: u1):
   %3 = gep u64 0, %0: $"main.<private name>.Bool"
   init %1: u1, %3: MutRef<u1>
   ret void
}

define @_CNW4mainE4BoolD3Ev([owned] MutRef<$"main.<private name>.Bool">) -> void {
entry(%0: MutRef<$"main.<private name>.Bool">):
   %2 = load %0: MutRef<$"main.<private name>.Bool">
   %3 = gep u64 0, %2: $"main.<private name>.Bool"
   call intrinsic void "lifetime_end" (%3: MutRef<u1>)
   ret void
}

; main.<private name>.ValueWitnessTable.deinit()
define @_CNW4mainE17ValueWitnessTableD0Ev([mut ref] MutRef<$"main.<private name>.ValueWitnessTable">) -> void {
entry(%self: MutRef<$"main.<private name>.ValueWitnessTable">):
   call void @_CNW4mainE17ValueWitnessTableD3Ev(%self: MutRef<$"main.<private name>.ValueWitnessTable">)
   ret void
}

; main.<private name>.ValueWitnessTable.__default_init(_ self: main.<private name>.ValueWitnessTable.Self)
define @_CNW4mainE17ValueWitnessTable14__default_initES0_L0([borrow] $"main.<private name>.ValueWitnessTable") -> void {
entry(%0: $"main.<private name>.ValueWitnessTable"):
   ret void
}

; main.<private name>.ValueWitnessTable.init(copyFn: @thin (builtin.RawMutablePointer, builtin.RawPointer) -> Void, deinit: @thin (builtin.RawMutablePointer) -> Void)
define @_CNW4mainE17ValueWitnessTableC1EDoFvPvKPvEDoFvS1_EL6copyFnL6deinit([mut ref] MutRef<$"main.<private name>.ValueWitnessTable">, [owned] $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, [owned] $(UnsafeMutableRawPtr) -> void) -> void {
entry(%self: MutRef<$"main.<private name>.ValueWitnessTable">, %1: $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, %2: $(UnsafeMutableRawPtr) -> void):
   %3 = load %self: MutRef<$"main.<private name>.ValueWitnessTable">
   call void @_CNW4mainE17ValueWitnessTable14__default_initES0_L0(%3: $"main.<private name>.ValueWitnessTable")
   %5 = gep u64 0, %3: $"main.<private name>.ValueWitnessTable"
   init %1: $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, %5: MutRef<$(UnsafeMutableRawPtr, UnsafeRawPtr) -> void>
   %7 = gep u64 1, %3: $"main.<private name>.ValueWitnessTable"
   init %2: $(UnsafeMutableRawPtr) -> void, %7: MutRef<$(UnsafeMutableRawPtr) -> void>
   ret void
}

; main.<private name>.ValueWitnessTable.init(_ self: main.<private name>.ValueWitnessTable.Self, copyFn: @thin (builtin.RawMutablePointer, builtin.RawPointer) -> Void, deinit: @thin (builtin.RawMutablePointer) -> Void)
define @_CNW4mainE17ValueWitnessTableC2ES0_DoFvPvKPvEDoFvS1_EL0L6copyFnL6deinit([borrow] $"main.<private name>.ValueWitnessTable", [owned] $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, [owned] $(UnsafeMutableRawPtr) -> void) -> void {
entry(%0: $"main.<private name>.ValueWitnessTable", %1: $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, %2: $(UnsafeMutableRawPtr) -> void):
   %4 = gep u64 0, %0: $"main.<private name>.ValueWitnessTable"
   init %1: $(UnsafeMutableRawPtr, UnsafeRawPtr) -> void, %4: MutRef<$(UnsafeMutableRawPtr, UnsafeRawPtr) -> void>
   %6 = gep u64 1, %0: $"main.<private name>.ValueWitnessTable"
   init %2: $(UnsafeMutableRawPtr) -> void, %6: MutRef<$(UnsafeMutableRawPtr) -> void>
   ret void
}

define @_CNW4mainE17ValueWitnessTableD3Ev([owned] MutRef<$"main.<private name>.ValueWitnessTable">) -> void {
entry(%0: MutRef<$"main.<private name>.ValueWitnessTable">):
   %2 = load %0: MutRef<$"main.<private name>.ValueWitnessTable">
   %3 = gep u64 0, %2: $"main.<private name>.ValueWitnessTable"
   %4 = gep u64 1, %2: $"main.<private name>.ValueWitnessTable"
   call intrinsic void "lifetime_end" (%4: MutRef<$(UnsafeMutableRawPtr) -> void>)
   call intrinsic void "lifetime_end" (%3: MutRef<$(UnsafeMutableRawPtr, UnsafeRawPtr) -> void>)
   ret void
}

; main.<private name>.ProtocolConformance.deinit()
define @_CNW4mainE19ProtocolConformanceD0Ev([mut ref] MutRef<$"main.<private name>.ProtocolConformance">) -> void {
entry(%self: MutRef<$"main.<private name>.ProtocolConformance">):
   call void @_CNW4mainE19ProtocolConformanceD3Ev(%self: MutRef<$"main.<private name>.ProtocolConformance">)
   ret void
}

; main.<private name>.ProtocolConformance.__default_init(_ self: main.<private name>.ProtocolConformance.Self)
define @_CNW4mainE19ProtocolConformance14__default_initES0_L0([borrow] $"main.<private name>.ProtocolConformance") -> void {
entry(%0: $"main.<private name>.ProtocolConformance"):
   ret void
}

; main.<private name>.ProtocolConformance.init(typeInfo: builtin.RawPointer<main.<private name>.TypeInfo>, vtable: builtin.RawPointer<builtin.RawPointer>)
define @_CNW4mainE19ProtocolConformanceC1EKPNS_8TypeInfoEKPKPvL8typeInfoL6vtable([mut ref] MutRef<$"main.<private name>.ProtocolConformance">, [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<UnsafeRawPtr>) -> void {
entry(%self: MutRef<$"main.<private name>.ProtocolConformance">, %1: UnsafePtr<$"main.<private name>.TypeInfo">, %2: UnsafePtr<UnsafeRawPtr>):
   %3 = load %self: MutRef<$"main.<private name>.ProtocolConformance">
   call void @_CNW4mainE19ProtocolConformance14__default_initES0_L0(%3: $"main.<private name>.ProtocolConformance")
   %5 = gep u64 0, %3: $"main.<private name>.ProtocolConformance"
   init %1: UnsafePtr<$"main.<private name>.TypeInfo">, %5: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %7 = gep u64 1, %3: $"main.<private name>.ProtocolConformance"
   init %2: UnsafePtr<UnsafeRawPtr>, %7: MutRef<UnsafePtr<UnsafeRawPtr>>
   ret void
}

; main.<private name>.ProtocolConformance.init(_ self: main.<private name>.ProtocolConformance.Self, typeInfo: builtin.RawPointer<main.<private name>.TypeInfo>, vtable: builtin.RawPointer<builtin.RawPointer>)
define @_CNW4mainE19ProtocolConformanceC2ES0_KPNS_8TypeInfoEKPKPvL0L8typeInfoL6vtable([borrow] $"main.<private name>.ProtocolConformance", [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<UnsafeRawPtr>) -> void {
entry(%0: $"main.<private name>.ProtocolConformance", %1: UnsafePtr<$"main.<private name>.TypeInfo">, %2: UnsafePtr<UnsafeRawPtr>):
   %4 = gep u64 0, %0: $"main.<private name>.ProtocolConformance"
   init %1: UnsafePtr<$"main.<private name>.TypeInfo">, %4: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %6 = gep u64 1, %0: $"main.<private name>.ProtocolConformance"
   init %2: UnsafePtr<UnsafeRawPtr>, %6: MutRef<UnsafePtr<UnsafeRawPtr>>
   ret void
}

define @_CNW4mainE19ProtocolConformanceD3Ev([owned] MutRef<$"main.<private name>.ProtocolConformance">) -> void {
entry(%0: MutRef<$"main.<private name>.ProtocolConformance">):
   %2 = load %0: MutRef<$"main.<private name>.ProtocolConformance">
   %3 = gep u64 0, %2: $"main.<private name>.ProtocolConformance"
   %4 = gep u64 1, %2: $"main.<private name>.ProtocolConformance"
   call intrinsic void "lifetime_end" (%4: MutRef<UnsafePtr<UnsafeRawPtr>>)
   call intrinsic void "lifetime_end" (%3: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>)
   ret void
}

; main.<private name>.TypeInfo.deinit()
define @_CNW4mainE8TypeInfoD0Ev([mut ref] MutRef<$"main.<private name>.TypeInfo">) -> void {
entry(%self: MutRef<$"main.<private name>.TypeInfo">):
   call void @_CNW4mainE8TypeInfoD3Ev(%self: MutRef<$"main.<private name>.TypeInfo">)
   ret void
}

; main.<private name>.TypeInfo.__default_init(_ self: main.<private name>.TypeInfo.Self)
define @_CNW4mainE8TypeInfo14__default_initES0_L0([borrow] $"main.<private name>.TypeInfo") -> void {
entry(%0: $"main.<private name>.TypeInfo"):
   ret void
}

; main.<private name>.TypeInfo.init(baseClass: builtin.RawPointer<main.<private name>.TypeInfo>, vtable: builtin.RawPointer<builtin.RawPointer>, deinit: @thin (builtin.RawMutablePointer) -> Void, name: builtin.RawPointer<u8>, valueWitnessTable: builtin.RawPointer<main.<private name>.ValueWitnessTable>, conformances: builtin.RawPointer<main.<private name>.ProtocolConformance>, size: u64, alignment: u64, stride: u64)
define @_CNW4mainE8TypeInfoC1EKPS0_KPKPvDoFvPvEKPhKPNS_17ValueWitnessTableEKPNS_19ProtocolConformanceEmmmL9baseClassL6vtableL6deinitL4nameL17valueWitnessTableL12conformancesL4sizeL9alignmentL6stride([mut ref] MutRef<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<UnsafeRawPtr>, [owned] $(UnsafeMutableRawPtr) -> void, [owned] UnsafePtr<u8>, [owned] UnsafePtr<$"main.<private name>.ValueWitnessTable">, [owned] UnsafePtr<$"main.<private name>.ProtocolConformance">, [owned] u64, [owned] u64, [owned] u64) -> void {
entry(%self: MutRef<$"main.<private name>.TypeInfo">, %1: UnsafePtr<$"main.<private name>.TypeInfo">, %2: UnsafePtr<UnsafeRawPtr>, %3: $(UnsafeMutableRawPtr) -> void, %4: UnsafePtr<u8>, %5: UnsafePtr<$"main.<private name>.ValueWitnessTable">, %6: UnsafePtr<$"main.<private name>.ProtocolConformance">, %7: u64, %8: u64, %9: u64):
   %10 = load %self: MutRef<$"main.<private name>.TypeInfo">
   call void @_CNW4mainE8TypeInfo14__default_initES0_L0(%10: $"main.<private name>.TypeInfo")
   %12 = gep u64 0, %10: $"main.<private name>.TypeInfo"
   init %1: UnsafePtr<$"main.<private name>.TypeInfo">, %12: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %14 = gep u64 1, %10: $"main.<private name>.TypeInfo"
   init %2: UnsafePtr<UnsafeRawPtr>, %14: MutRef<UnsafePtr<UnsafeRawPtr>>
   %16 = gep u64 2, %10: $"main.<private name>.TypeInfo"
   init %3: $(UnsafeMutableRawPtr) -> void, %16: MutRef<$(UnsafeMutableRawPtr) -> void>
   %18 = gep u64 3, %10: $"main.<private name>.TypeInfo"
   init %4: UnsafePtr<u8>, %18: MutRef<UnsafePtr<u8>>
   %20 = gep u64 4, %10: $"main.<private name>.TypeInfo"
   init %5: UnsafePtr<$"main.<private name>.ValueWitnessTable">, %20: MutRef<UnsafePtr<$"main.<private name>.ValueWitnessTable">>
   %22 = gep u64 5, %10: $"main.<private name>.TypeInfo"
   init %6: UnsafePtr<$"main.<private name>.ProtocolConformance">, %22: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>
   %24 = gep u64 6, %10: $"main.<private name>.TypeInfo"
   init %7: u64, %24: MutRef<u64>
   %26 = gep u64 7, %10: $"main.<private name>.TypeInfo"
   init %8: u64, %26: MutRef<u64>
   %28 = gep u64 8, %10: $"main.<private name>.TypeInfo"
   init %9: u64, %28: MutRef<u64>
   ret void
}

; main.<private name>.TypeInfo.init(_ self: main.<private name>.TypeInfo.Self, baseClass: builtin.RawPointer<main.<private name>.TypeInfo>, vtable: builtin.RawPointer<builtin.RawPointer>, deinit: @thin (builtin.RawMutablePointer) -> Void, name: builtin.RawPointer<u8>, valueWitnessTable: builtin.RawPointer<main.<private name>.ValueWitnessTable>, conformances: builtin.RawPointer<main.<private name>.ProtocolConformance>, size: u64, alignment: u64, stride: u64)
define @_CNW4mainE8TypeInfoC2ES0_KPS0_KPKPvDoFvPvEKPhKPNS_17ValueWitnessTableEKPNS_19ProtocolConformanceEmmmL0L9baseClassL6vtableL6deinitL4nameL17valueWitnessTableL12conformancesL4sizeL9alignmentL6stride([borrow] $"main.<private name>.TypeInfo", [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<UnsafeRawPtr>, [owned] $(UnsafeMutableRawPtr) -> void, [owned] UnsafePtr<u8>, [owned] UnsafePtr<$"main.<private name>.ValueWitnessTable">, [owned] UnsafePtr<$"main.<private name>.ProtocolConformance">, [owned] u64, [owned] u64, [owned] u64) -> void {
entry(%0: $"main.<private name>.TypeInfo", %1: UnsafePtr<$"main.<private name>.TypeInfo">, %2: UnsafePtr<UnsafeRawPtr>, %3: $(UnsafeMutableRawPtr) -> void, %4: UnsafePtr<u8>, %5: UnsafePtr<$"main.<private name>.ValueWitnessTable">, %6: UnsafePtr<$"main.<private name>.ProtocolConformance">, %7: u64, %8: u64, %9: u64):
   %11 = gep u64 0, %0: $"main.<private name>.TypeInfo"
   init %1: UnsafePtr<$"main.<private name>.TypeInfo">, %11: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %13 = gep u64 1, %0: $"main.<private name>.TypeInfo"
   init %2: UnsafePtr<UnsafeRawPtr>, %13: MutRef<UnsafePtr<UnsafeRawPtr>>
   %15 = gep u64 2, %0: $"main.<private name>.TypeInfo"
   init %3: $(UnsafeMutableRawPtr) -> void, %15: MutRef<$(UnsafeMutableRawPtr) -> void>
   %17 = gep u64 3, %0: $"main.<private name>.TypeInfo"
   init %4: UnsafePtr<u8>, %17: MutRef<UnsafePtr<u8>>
   %19 = gep u64 4, %0: $"main.<private name>.TypeInfo"
   init %5: UnsafePtr<$"main.<private name>.ValueWitnessTable">, %19: MutRef<UnsafePtr<$"main.<private name>.ValueWitnessTable">>
   %21 = gep u64 5, %0: $"main.<private name>.TypeInfo"
   init %6: UnsafePtr<$"main.<private name>.ProtocolConformance">, %21: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>
   %23 = gep u64 6, %0: $"main.<private name>.TypeInfo"
   init %7: u64, %23: MutRef<u64>
   %25 = gep u64 7, %0: $"main.<private name>.TypeInfo"
   init %8: u64, %25: MutRef<u64>
   %27 = gep u64 8, %0: $"main.<private name>.TypeInfo"
   init %9: u64, %27: MutRef<u64>
   ret void
}

define @_CNW4mainE8TypeInfoD3Ev([owned] MutRef<$"main.<private name>.TypeInfo">) -> void {
entry(%0: MutRef<$"main.<private name>.TypeInfo">):
   %2 = load %0: MutRef<$"main.<private name>.TypeInfo">
   %3 = gep u64 0, %2: $"main.<private name>.TypeInfo"
   %4 = gep u64 1, %2: $"main.<private name>.TypeInfo"
   %5 = gep u64 2, %2: $"main.<private name>.TypeInfo"
   %6 = gep u64 3, %2: $"main.<private name>.TypeInfo"
   %7 = gep u64 4, %2: $"main.<private name>.TypeInfo"
   %8 = gep u64 5, %2: $"main.<private name>.TypeInfo"
   %9 = gep u64 6, %2: $"main.<private name>.TypeInfo"
   %10 = gep u64 7, %2: $"main.<private name>.TypeInfo"
   %11 = gep u64 8, %2: $"main.<private name>.TypeInfo"
   call intrinsic void "lifetime_end" (%11: MutRef<u64>)
   call intrinsic void "lifetime_end" (%10: MutRef<u64>)
   call intrinsic void "lifetime_end" (%9: MutRef<u64>)
   call intrinsic void "lifetime_end" (%8: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>)
   call intrinsic void "lifetime_end" (%7: MutRef<UnsafePtr<$"main.<private name>.ValueWitnessTable">>)
   call intrinsic void "lifetime_end" (%6: MutRef<UnsafePtr<u8>>)
   call intrinsic void "lifetime_end" (%5: MutRef<$(UnsafeMutableRawPtr) -> void>)
   call intrinsic void "lifetime_end" (%4: MutRef<UnsafePtr<UnsafeRawPtr>>)
   call intrinsic void "lifetime_end" (%3: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>)
   ret void
}

; main.<private name>.Int64.deinit()
define @_CNW4mainE5Int64D0Ev([mut ref] MutRef<$"main.<private name>.Int64">) -> void {
entry(%self: MutRef<$"main.<private name>.Int64">):
   call void @_CNW4mainE5Int64D3Ev(%self: MutRef<$"main.<private name>.Int64">)
   ret void
}

; main.<private name>.Int64.copy(_ self: main.<private name>.Int64.Self)
define @_CNW4mainE5Int644copyES0_L0([borrow] $"main.<private name>.Int64") -> $"main.<private name>.Int64" {
entry(%0: $"main.<private name>.Int64"):
   %2 = alloc_stack $"main.<private name>.Int64"
   %3 = load %2: MutRef<$"main.<private name>.Int64">
   %4 = gep u64 0, %3: $"main.<private name>.Int64"
   %5 = gep u64 0, %0: $"main.<private name>.Int64"
   %6 = load %5: MutRef<i64>
   init %6: i64, %4: MutRef<i64>
   ret %3: $"main.<private name>.Int64"
}

; main.<private name>.Int64.__default_init(_ self: main.<private name>.Int64.Self)
define @_CNW4mainE5Int6414__default_initES0_L0([borrow] $"main.<private name>.Int64") -> void {
entry(%0: $"main.<private name>.Int64"):
   ret void
}

; main.<private name>.Int64.init(value: i64)
define @_CNW4mainE5Int64C1ElL5value([mut ref] MutRef<$"main.<private name>.Int64">, [owned] i64) -> void {
entry(%self: MutRef<$"main.<private name>.Int64">, %1: i64):
   %2 = load %self: MutRef<$"main.<private name>.Int64">
   call void @_CNW4mainE5Int6414__default_initES0_L0(%2: $"main.<private name>.Int64")
   %4 = gep u64 0, %2: $"main.<private name>.Int64"
   init %1: i64, %4: MutRef<i64>
   ret void
}

; main.<private name>.Int64.init(_ self: main.<private name>.Int64.Self, value: i64)
define @_CNW4mainE5Int64C2ES0_lL0L5value([borrow] $"main.<private name>.Int64", [owned] i64) -> void {
entry(%0: $"main.<private name>.Int64", %1: i64):
   %3 = gep u64 0, %0: $"main.<private name>.Int64"
   init %1: i64, %3: MutRef<i64>
   ret void
}

define @_CNW4mainE5Int64D3Ev([owned] MutRef<$"main.<private name>.Int64">) -> void {
entry(%0: MutRef<$"main.<private name>.Int64">):
   %2 = load %0: MutRef<$"main.<private name>.Int64">
   %3 = gep u64 0, %2: $"main.<private name>.Int64"
   call intrinsic void "lifetime_end" (%3: MutRef<i64>)
   ret void
}

; main.<private name>.ExistentialContainer.deinit()
define @_CNW4mainE20ExistentialContainerD0Ev([mut ref] MutRef<$"main.<private name>.ExistentialContainer">) -> void {
entry(%self: MutRef<$"main.<private name>.ExistentialContainer">):
   call void @_CNW4mainE20ExistentialContainerD3Ev(%self: MutRef<$"main.<private name>.ExistentialContainer">)
   ret void
}

; main.<private name>.ExistentialContainer.__default_init(_ self: main.<private name>.ExistentialContainer.Self)
define @_CNW4mainE20ExistentialContainer14__default_initES0_L0([borrow] $"main.<private name>.ExistentialContainer") -> void {
entry(%0: $"main.<private name>.ExistentialContainer"):
   ret void
}

; main.<private name>.ExistentialContainer.init(value: builtin.RawMutablePointer, typeInfo: builtin.RawPointer<main.<private name>.TypeInfo>, conformance: builtin.RawPointer<main.<private name>.ProtocolConformance>)
define @_CNW4mainE20ExistentialContainerC1EPvKPNS_8TypeInfoEKPNS_19ProtocolConformanceEL5valueL8typeInfoL11conformance([mut ref] MutRef<$"main.<private name>.ExistentialContainer">, [owned] UnsafeMutableRawPtr, [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<$"main.<private name>.ProtocolConformance">) -> void {
entry(%self: MutRef<$"main.<private name>.ExistentialContainer">, %1: UnsafeMutableRawPtr, %2: UnsafePtr<$"main.<private name>.TypeInfo">, %3: UnsafePtr<$"main.<private name>.ProtocolConformance">):
   %4 = load %self: MutRef<$"main.<private name>.ExistentialContainer">
   call void @_CNW4mainE20ExistentialContainer14__default_initES0_L0(%4: $"main.<private name>.ExistentialContainer")
   %6 = gep u64 0, %4: $"main.<private name>.ExistentialContainer"
   init %1: UnsafeMutableRawPtr, %6: MutRef<UnsafeMutableRawPtr>
   %8 = gep u64 1, %4: $"main.<private name>.ExistentialContainer"
   init %2: UnsafePtr<$"main.<private name>.TypeInfo">, %8: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %10 = gep u64 2, %4: $"main.<private name>.ExistentialContainer"
   init %3: UnsafePtr<$"main.<private name>.ProtocolConformance">, %10: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>
   ret void
}

; main.<private name>.ExistentialContainer.init(_ self: main.<private name>.ExistentialContainer.Self, value: builtin.RawMutablePointer, typeInfo: builtin.RawPointer<main.<private name>.TypeInfo>, conformance: builtin.RawPointer<main.<private name>.ProtocolConformance>)
define @_CNW4mainE20ExistentialContainerC2ES0_PvKPNS_8TypeInfoEKPNS_19ProtocolConformanceEL0L5valueL8typeInfoL11conformance([borrow] $"main.<private name>.ExistentialContainer", [owned] UnsafeMutableRawPtr, [owned] UnsafePtr<$"main.<private name>.TypeInfo">, [owned] UnsafePtr<$"main.<private name>.ProtocolConformance">) -> void {
entry(%0: $"main.<private name>.ExistentialContainer", %1: UnsafeMutableRawPtr, %2: UnsafePtr<$"main.<private name>.TypeInfo">, %3: UnsafePtr<$"main.<private name>.ProtocolConformance">):
   %5 = gep u64 0, %0: $"main.<private name>.ExistentialContainer"
   init %1: UnsafeMutableRawPtr, %5: MutRef<UnsafeMutableRawPtr>
   %7 = gep u64 1, %0: $"main.<private name>.ExistentialContainer"
   init %2: UnsafePtr<$"main.<private name>.TypeInfo">, %7: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>
   %9 = gep u64 2, %0: $"main.<private name>.ExistentialContainer"
   init %3: UnsafePtr<$"main.<private name>.ProtocolConformance">, %9: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>
   ret void
}

define @_CNW4mainE20ExistentialContainerD3Ev([owned] MutRef<$"main.<private name>.ExistentialContainer">) -> void {
entry(%0: MutRef<$"main.<private name>.ExistentialContainer">):
   %2 = load %0: MutRef<$"main.<private name>.ExistentialContainer">
   %3 = gep u64 0, %2: $"main.<private name>.ExistentialContainer"
   %4 = gep u64 1, %2: $"main.<private name>.ExistentialContainer"
   %5 = gep u64 2, %2: $"main.<private name>.ExistentialContainer"
   call intrinsic void "lifetime_end" (%5: MutRef<UnsafePtr<$"main.<private name>.ProtocolConformance">>)
   call intrinsic void "lifetime_end" (%4: MutRef<UnsafePtr<$"main.<private name>.TypeInfo">>)
   call intrinsic void "lifetime_end" (%3: MutRef<UnsafeMutableRawPtr>)
   ret void
}