
module libc {
    // Only emit declarations.
    declarationsOnly = true

    // Export everything.
    defaultAccess = public

    // Implicitly import the `builtin.ops` module to make builtin operators visible.
    implicitImports = [builtin.ops]

    sourceFiles = ["CDecls.dot"]

    module assert {
        include_system = ["assert.h"]
    }
    module complex {
        include_system = ["complex.h"]
    }
    module ctype {
        include_system = ["ctype.h"]
    }
    module errno {
        include_system = ["errno.h"]
    }
    module fenv {
        include_system = ["fenv.h"]
    }
    module float {
        include_system = ["float.h"]
    }
    module inttypes {
        include_system = ["inttypes.h"]
    }
    module limits {
        include_system = ["limits.h"]
    }
    module locale {
        include_system = ["locale.h"]
    }
    module math {
        include_system = ["math.h"]
    }
    module setjmp {
        include_system = ["setjmp.h"]
    }
    module signal {
        include_system = ["signal.h"]
    }
    // module stdalign {
    //     include_system = ["stdalign.h"]
    // }
    // module stdarg {
    //     include_system = ["stdarg.h"]
    // }
    // module stdatomic {
    //     include_system = ["stdatomic.h"]
    // }
    module stddef {
        include_system = ["stddef.h"]
    }
    module stdint {
        include_system = ["stdint.h"]
    }
    module stdio {
        include_system = ["stdio.h"]
    }
    module stdlib {
        include_system = ["stdlib.h"]
    }
    module string {
        include_system = ["string.h"]
    }
    // module threads {
    //     include_system = ["threads.h"]
    // }
    module time {
        include_system = ["time.h"]
    }
    // module uchar {
    //     include_system = ["uchar.h"]
    // }
    // module wchar {
    //     include_system = ["wchar.h"]
    // }
    module wctype {
        include_system = ["wctype.h"]
    }
}