
#include "DeclNodes.tg"

class Arg<let name: string, let optional: i1>
class IntArg<name: string, optional: i1 = false, let defaultVal: u64 = 0> : Arg<name, optional>
class FloatArg<name: string,optional: i1 = false, let defaultVal: f64 = 0> : Arg<name, optional>
class StringArg<name: string, optional: i1 = false, let defaultVal: string = ""> : Arg<name, optional>
class TypeArg<name: string, optional: i1 = false> : Arg<name, optional>
class ExprArg<name: string, optional: i1 = false> : Arg<name, optional>

class EnumArgAlias<let alias: string, let aliasee: string>
class EnumArg<name: string, let cases: list<string>, optional: i1 = false, let defaultVal: string = "", let aliases: list<EnumArgAlias> = []> : Arg<name, optional>

class VisitationPoint
    def BeforeDeclaration : VisitationPoint
    def AfterDeclaration  : VisitationPoint
    def BeforeSema        : VisitationPoint
    def AfterSema         : VisitationPoint
    def Never             : VisitationPoint

class Attr<let name: string> {
    let Args: list<Arg> = []
    let Visit: VisitationPoint = AfterDeclaration
    let IgnoreFollowingParens: i1 = false
}

class DeclAttr<name: string, let Decls: list<DeclClass> > : Attr<name>
class TypeAttr<name: string> : Attr<name>
class ExprAttr<name: string> : Attr<name>
class StmtAttr<name: string> : Attr<name>

def Extern : DeclAttr<"extern", [CallableDecl, GlobalVarDecl]> {
    Args = [EnumArg<"lang", ["C", "CXX"], false, "", [EnumArgAlias<"CPP", "CXX">,
                                                      EnumArgAlias<"C++", "CXX">]>]
    Visit = BeforeDeclaration
}

def Inline : DeclAttr<"inline", [CallableDecl]> {
    Args = [EnumArg<"level", ["always", "never", "hint"], true, "hint">]
}

def Implicit : DeclAttr<"implicit", [CallableDecl]>
def Thin : TypeAttr<"thin"> {
    Visit = BeforeDeclaration
    IgnoreFollowingParens = true
}

def Opaque : DeclAttr<"opaque", [RecordDecl]> {
    Visit = Never
}

def Align : DeclAttr<"align", [RecordDecl, VarDecl]> {
    Args = [ExprArg<"alignment">]
    Visit = AfterSema
}

def DiscardableResult : DeclAttr<"discardableResult", [CallableDecl]> {
    Visit = Never
}

def AutoClosure : DeclAttr<"autoclosure", [FuncArgDecl]> {
    Visit = Never
}

def Testable : DeclAttr<"testable", [Decl]> {
    Visit = Never
}

def CompileTime : DeclAttr<"compiletime", [Decl]> {
    Visit = Never
}

def VersionDecl : DeclAttr<"version", [Decl]> {
    Visit = BeforeDeclaration
    Args = [EnumArg<"version", ["None", "Windows", "Darwin", "macOS", "Linux", "POSIX"], false>]
}

def VersionStmt : StmtAttr<"version"> {
    Visit = BeforeDeclaration
    Args = [EnumArg<"version", ["None", "Windows", "Darwin", "macOS", "Linux", "POSIX"], false>]
}

// hidden attributes
def _Builtin : DeclAttr<"_builtin", [NamedDecl]> {
    Visit = BeforeDeclaration
    Args = [StringArg<"builtinName", true, "">]
}
